<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:image runat="server" Imageurl="Images/logo.jpg" skinid="logo" />
<asp:image runat="server" Imageurl="Images/bullet.jpg" skinid="bullet" />

<asp:Calendar runat="server" SkinID="CalendarView" BackColor="White" BorderColor="#EFE6F7"
    CellPadding="4" DayNameFormat="Shortest" Font-Size="0.8em"
    ForeColor="Black" Height="180px" Width="200px">
    <SelectedDayStyle BackColor="#8A170F" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <SelectorStyle BackColor="#8A170F" Font-Size="0.8em"/>
    <WeekendDayStyle BackColor="#E7E7E7" Font-Size="0.8em"/>
    <OtherMonthDayStyle ForeColor="#8A170F" Font-Size="0.9em"/>
    <TodayDayStyle BackColor="#F4000A" ForeColor="White" Font-Size="0.8em" Font-Bold="True"/>
    <NextPrevStyle VerticalAlign="Bottom" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <DayHeaderStyle Font-Bold="True" Font-Size="0.8em" BackColor="#F4000A" ForeColor="White"/>
    <TitleStyle BackColor="#8A170F" BorderColor="Black" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <DayStyle Font-Size="0.8em" />
</asp:Calendar>

<asp:DataList ForeColor="Black" SkinID="RolesList" runat="server">
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <SelectedItemStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <AlternatingItemStyle BackColor="White" />
    <ItemStyle BackColor="#E7E7E7" />
    <HeaderStyle BackColor="#8A170F" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
</asp:DataList>

<asp:DetailsView runat="server" AllowPaging="True" AutoGenerateRows="False"
    BackColor="White" BorderColor="#EFE6F7" BorderStyle="None" BorderWidth="1px"
    CellPadding="3" GridLines="Vertical" Height="50px"
    Width="125px">
    <FooterStyle BackColor="White" ForeColor="Black" Font-Size="0.8em"/>
    <RowStyle BackColor="#FFFFFF" ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#8A170F" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#E7E7E7" Font-Bold="True" ForeColor="Black" Font-Size="0.8em"/>
    <AlternatingRowStyle BackColor="White" Font-Size="0.8em"/>
</asp:DetailsView>

<asp:FormView SkinID="FormView" runat="server" BackColor="White" BorderColor="#EFE6F7"
    BorderStyle="None" BorderWidth="1px" CellPadding="3" GridLines="Vertical">
    <FooterStyle BackColor="#F4000A" ForeColor="White" Font-Size="0.9em"/>
    <RowStyle BackColor="#E7E7E7" ForeColor="Black" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.9em"/>
    <HeaderStyle BackColor="#8A170F" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <EditRowStyle BackColor="#F4000A" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
</asp:FormView>

<asp:GridView runat="server" BackColor="White" BorderColor="#EFE6F7"
    BorderStyle="Solid" BorderWidth="1px" CellPadding="3" ForeColor="Black" GridLines="Vertical" AutoGenerateColumns="False" Font-Size="0.8em">
    <FooterStyle BackColor="#CCCCCC" Font-Size="0.8em"/>
    <PagerStyle BackColor="#EFE6F7" ForeColor="Black" HorizontalAlign="Center" Font-Size="0.8em"/>
    <SelectedRowStyle BackColor="#F4000A" Font-Bold="True" ForeColor="White" Font-Size="0.8em"/>
    <HeaderStyle BackColor="#8A170F" Font-Bold="True" ForeColor="White" Font-Size="0.9em"/>
    <AlternatingRowStyle BackColor="#E7E7E7" />
</asp:GridView>

<asp:Login runat=server  Font-Names="Verdana"  
    TitleText="" RememberMeText="Remember Me" UserNameLabelText="Username" PasswordLabelText="Password" TextLayout=TextOnTop>
    <LoginButtonStyle BackColor="White" Font-Size="0.8em" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        ForeColor="#8A170F" />
    <TextBoxStyle Font-Size="0.8em" />
    <TitleTextStyle BackColor="#8A170F" Font-Bold="True" Font-Size="0.8em" ForeColor="White" />
    <InstructionTextStyle Font-Italic="True" ForeColor="White" />
</asp:Login>

<asp:SiteMapPath Runat="server" SkinID="SiteMap" PathSeparator=" > " Font-Names="Verdana" Font-Size="x-small">
	<PathSeparatorStyle Font-Bold="True" ForeColor="#E7E7E7"></PathSeparatorStyle>
	<CurrentNodeStyle ForeColor="#FFFFFF"></CurrentNodeStyle>
	<NodeStyle Font-Bold="True" ForeColor="#E7E7E7"></NodeStyle>
	<RootNodeStyle Font-Bold="True" ForeColor="#000000"></RootNodeStyle>
</asp:SiteMapPath>

<asp:WebPartZone runat="server" Width="184px" Height="80px" BorderColor="Black"
    BorderStyle="None" DragHighlightColor="244, 198, 96" BackColor="Transparent">
    <PartTitleStyle BackColor="#E7E7E7" ForeColor="#8A170F" Font-Bold="true"></PartTitleStyle>
    <CloseVerb Enabled="False" Visible="False"></CloseVerb>
    <PartStyle BorderColor="#DA2D26" BorderStyle="Outset" BorderWidth="1px" BackColor="#ffeeee">
    </PartStyle>
</asp:WebPartZone>

<asp:Button runat=server BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F">
</asp:Button>

<asp:ChangePassword runat=server  BorderColor="#8A170F"  
    BorderStyle="Solid" BorderWidth="1px" >
    <CancelButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <PasswordHintStyle Font-Italic="True" ForeColor="#888888" />
    <ChangePasswordButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
    <ContinueButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
    <TitleTextStyle BackColor="#E7E7E7" ForeColor="#8A170F" Font-Bold="True" Font-Size="0.9em" />
    <TextBoxStyle Font-Size="0.8em" />
</asp:ChangePassword>

<asp:Login runat=server skinID="userLogin" BorderWidth=1px BorderColor="#8A170F" 
    BorderStyle="Solid" ForeColor="#333333">
    <TitleTextStyle BackColor="#E7E7E7" ForeColor="#8A170F" Font-Bold="True" Font-Size="0.9em" />
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <TextBoxStyle Font-Size="0.8em" />
    <LoginButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
</asp:Login>        

<asp:PasswordRecovery runat=server BorderWidth=1px BorderColor="#8A170F" 
    BorderStyle="Solid" Font-Names="Verdana" >
    <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
    <SuccessTextStyle Font-Bold="True" ForeColor="#5D7B9D" />
    <TextBoxStyle Font-Size="0.8em" />
    <TitleTextStyle BackColor="#E7E7E7" ForeColor="#8A170F" Font-Bold="True" />
    <SubmitButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
</asp:PasswordRecovery>      

<asp:CreateUserWizard runat=server BorderWidth=1px  BorderColor="#8A170F" 
    BorderStyle="Solid" Font-Names="Verdana" >
    <SideBarStyle BackColor="#8A170F" BorderWidth="0px"  VerticalAlign="Top" />
    <TitleTextStyle BackColor="#E7E7E7" ForeColor="#8A170F" Font-Bold="True" />
    <SideBarButtonStyle BorderWidth="0px" Font-Names="Verdana" ForeColor="White" />
    <NavigationButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
    <HeaderStyle BackColor="#8A170F" BorderStyle="Solid" Font-Bold="True" 
        ForeColor="White" HorizontalAlign="Center" />
    <CreateUserButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
    <ContinueButtonStyle BackColor="White" BorderColor="#8A170F" BorderStyle="Solid" BorderWidth="1px"
        Font-Size="0.8em" ForeColor="#8A170F" />
    <StepStyle BorderWidth="0px" />
</asp:CreateUserWizard> 